[
    {
        "title": "aa",
        "done": false
    },
    {
        "title": "Comprar Espiringilo (CON solapa) X10",
        "done": false
    },
    {
        "title": "Desolapar Espiringilos",
        "done": false
    },
    {
        "title": "Freir solapas",
        "done": false
    },
    {
        "title": "Hornear Espiringilos por 20 minutos a 170\u00b0C",
        "done": false
    },
    {
        "title": "Licuar espiringilos con aceite de oliva",
        "done": false
    },
    {
        "title": "Agregar escobula a gusto",
        "done": false
    },
    {
        "title": "Servir los espiringilos con solapas fritas",
        "done": false
    }
]